# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: str
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andreasjhon/Documents/str/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target str


#############################################
# Order-only phony target for str

build cmake_object_order_depends_target_str: phony || .

build CMakeFiles/str.dir/main.cpp.o: CXX_COMPILER__str_unscanned_Debug /home/andreasjhon/Documents/str/main.cpp || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles/str.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/str.dir
  OBJECT_FILE_DIR = CMakeFiles/str.dir

build CMakeFiles/str.dir/str.cpp.o: CXX_COMPILER__str_unscanned_Debug /home/andreasjhon/Documents/str/str.cpp || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles/str.dir/str.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/str.dir
  OBJECT_FILE_DIR = CMakeFiles/str.dir


# =============================================================================
# Link build statements for EXECUTABLE target str


#############################################
# Link the executable str

build str: CXX_EXECUTABLE_LINKER__str_Debug CMakeFiles/str.dir/main.cpp.o CMakeFiles/str.dir/str.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/str.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = str
  TARGET_PDB = str.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andreasjhon/Documents/str/cmake-build-debug && /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andreasjhon/Documents/str/cmake-build-debug && /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andreasjhon/Documents/str -B/home/andreasjhon/Documents/str/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andreasjhon/Documents/str/cmake-build-debug

build all: phony str

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andreasjhon/Documents/str/CMakeLists.txt /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andreasjhon/Documents/str/CMakeLists.txt /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /mnt/espace/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
